import { ADD_#u{tableName}, DELETE_#u{tableName}, SET_#u{tableName}, GET_#u{tableName}} from '../types';

export const chineseReducer = (state: any = page, action: any) => {
  switch (action.type) {
    case ADD_#u{tableName}:
      return {
        ...state,
      };
    case DELETE_#u{tableName}:
      return {
        ...state,
      };  
    case SET_#u{tableName}:
      return {
        ...state,
      };
    case GET_#u{tableName}:
      return {
        ...state,
      };
    default:
      return {
        ...state,
      };
  }
};
