import React, { useEffect } from 'react';
import { connect } from 'react-redux';
import { useHistory } from 'react-router-dom';

function #b{tableName}(props: any) {
  const history = useHistory();

  useEffect(() => {
    const { #l{tableName} } = props;
  });

  return (
    <div>
      <div onClick={() => history.push('/')}>返回</div>
      <div> ------------------------------------ </div>
<#list table>
      <div>
          <span>#{table.comment}</span>
          <span>#l{table.name}</span>
        
      </div>
</#list>
    </div>
  );
}

export default connect(state => {
  return {
    ...state,
  };
})(#b{tableName});