import React, { useEffect } from 'react';
import { connect } from 'react-redux';
import { useHistory } from 'react-router-dom';

function #b{tableName}(props: any) {
  const history = useHistory();

  useEffect(() => {
    const { #l{tableName} } = props;
  });

  return (
    <div>
<#list table>
      <div>
        <div>#{table.comment}</div>
        <div>#l{table.name}</div>
      </div>
</#list>
    </div>
  );
}

export default connect(state => {
  return {
    ...state,
  };
})(#b{tableName});